.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
}
.about_me_img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    /* width: 280px; */
    transition: var(--transition);
    cursor: pointer;
}
.about_me_img:hover{
    transform: rotate(0deg);
}
.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* -----For Medium Devices----- */
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;    
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

/* -----For Small Devices----- */
@media screen and (max-width: 600px) {
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.2rem 0;
    }
}