.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_container > div{
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    background: var(--color-primary-varient );
    cursor: pointer;
    transition: var(--transition);
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-varient );
}
.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details_icons{
    margin-top: 6px;
    color: var(--color-primary);
}

/* -----For Medium Devices----- */
@media screen and (max-width: 1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    } 
    .experience_content{
        padding: 1rem;
    }
}

/* -----For Small Devices----- */
@media screen and (max-width: 600px) {
    .experience_container{
        gap: 1rem;
    }
    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;
    } 
}